<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Peso (kg)"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/et_peso"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <TextView
        android:id="@+id/tv_altura"
        android:text="Altura (cm)"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_altura"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/bt_resultado"
        android:text="Resultado"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <TextView
        android:id="@+id/tv_resultado"
        android:text="______"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginTop="50sp"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>